<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/currentHold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currenthold"
        android:textSize="32sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnClimb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/climb"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnFall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fall"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_margin="8dp"/>

</LinearLayout>