<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.assignment3.fragment.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list" />

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.assignment3.fragment.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.assignment3.fragment.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.assignment3.fragment.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail" />

</navigation>