<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/all_tasks" />
    <item
        android:id="@+id/navigation_active"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/active" />
    <item
        android:id="@+id/navigation_completed"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/completed" />
</menu>